# Webwonders.Umbraco.TableEditor

./: .gitignore  Webwonders.Umbraco.TableEditor.sln
.claude/: settings.local.json
src/: README.md  Webwonders.Umbraco.TableEditor.csproj
src/Client/: package-lock.json  package.json
src/Client/src/table-editor/: table-create-modal.element.ts  table-create-modal.token.ts  table-editor.element.ts
src/Extensions/: WebwondersTableHtmlExtensions.cs
src/Interfaces/: IWebwondersTableRenderer.cs
src/Services/: WebwondersTableRenderer.cs
src/Views/Partials/Tables/: default.cshtml
src/wwwroot/App_Plugins/Webwonders-TableEditor/: table-create-modal.element-COm7uh-U.js  table-create-modal.element-COm7uh-U.js.map  table-create-modal.element-D-iNcXo_.js  table-create-modal.element-D-iNcXo_.js.map  table-create-modal.element-DXVjzT08.js  table-create-modal.element-DXVjzT08.js.map  table-editor.element-7dxoXMjx.js  table-editor.element-7dxoXMjx.js.map  table-editor.element-CsLRjt1C.js  table-editor.element-CsLRjt1C.js.map  table-editor.element-DQcuaKuW.js  table-editor.element-DQcuaKuW.js.map  table-editor.element-DaB1U8u9.js  table-editor.element-DaB1U8u9.js.map  table-settings-modal.element-DVYuSkZG.js.map  webwonders-tableeditor.js  webwonders-tableeditor.js.map
testsite/: README.md  Webwonders.TableEditor.TestSite.csproj  appsettings.json
testsite/Properties/: launchSettings.json
testsite/Views/: _ViewImports.cshtml  home.cshtml  master.cshtml
