<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <StaticWebAssetBasePath>/</StaticWebAssetBasePath>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Webwonders.Umbraco.TableEditor</PackageId>
    <Product>Webwonders.Umbraco.TableEditor</Product>
    <Title>Webwonders.Umbraco.TableEditor</Title>
    <Description>
    A modern and flexible table editor for Umbraco.
    Provides editors with fine-grained control over table structure and semantics,
    while giving developers a clean and extensible rendering experience.
    </Description>
    <Authors>Webwonders</Authors>
    <Company>Webwonders</Company>
    <ProjectUrl>https://github.com/WebwondersNL/Webwonders.Umbraco.TableEditor</ProjectUrl>
    <RepositoryUrl>https://github.com/WebwondersNL/Webwonders.Umbraco.TableEditor</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>webwonders.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <UmbracoPackageId>Webwonders.Umbraco.TableEditor</UmbracoPackageId>
    <PackageTags>umbraco-marketplace,Umbraco</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Umbraco.Cms.Web.Website" Version="[17.0.0,18.0.0)" />
    <PackageReference Include="Umbraco.Cms.Web.Common" Version="[17.0.0,18.0.0)" />
    <PackageReference Include="Umbraco.Cms.Api.Common" Version="[17.0.0,18.0.0)" />
    <PackageReference Include="Umbraco.Cms.Api.Management" Version="[17.0.0,18.0.0)" />
  </ItemGroup>

  <ItemGroup>
    <!-- Dont include the client folder as part of packaging nuget build -->
    <Content Remove="Client\**" />
    <Content Include="Client\src\table-editor\Public\umbraco-package.json" Pack="false"/>
    <!-- However make the Umbraco-package.json included for dotnet pack or nuget package and visible to the solution -->
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="webwonders.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <PropertyGroup>
    <RazorCompileOnBuild>true</RazorCompileOnBuild>
    <RazorCompileOnPublish>true</RazorCompileOnPublish>
  </PropertyGroup>
</Project>
